> transaction hash:    0x4f528fc3dc43b64ea91ad741fff041c49592d6f5e5cfa8730eb2583e7e637b59
   > Blocks: 1            Seconds: 41
   > contract address:    0xFF730cF53b2F8Aa1E73425fE988EBfbB77A275bf
   > block number:        12017925
   > block timestamp:     1645853462
   > account:             0xEb37731548082a75DD7182bF5D45AecDA952117a
   > balance:             1.598944347494653135
   > gas used:            188263 (0x2df67)
   > gas price:           2.500000012 gwei
   > value sent:          0 ETH
   > total cost:          0.000470657502259156 ETH